# Firebase Configuration
FIREBASE_API_KEY_WEB=AIzaSyCTb_dLkgzcUGC2f-o5i2MIXFZHubNE6M4
FIREBASE_APP_ID_WEB=1:190344918636:web:4eab3404cd038dcb1dca49
FIREBASE_MESSAGING_SENDER_ID=190344918636
FIREBASE_PROJECT_ID=aaglobalgroup-3ffdc
FIREBASE_AUTH_DOMAIN=aaglobalgroup-3ffdc.firebaseapp.com
FIREBASE_STORAGE_BUCKET=aaglobalgroup-3ffdc.appspot.com
FIREBASE_MEASUREMENT_ID=G-WW4T6CSC49

FIREBASE_API_KEY_ANDROID=AIzaSyBdRpOKeBraE5hXG-40YmxVKcJEQmTQtCc
FIREBASE_APP_ID_ANDROID=1:190344918636:android:bf00b9aa307e77311dca49

FIREBASE_API_KEY_IOS=AIzaSyBW1uAEEmnrfGZxP3XJQQFopA3hF016Dp8
FIREBASE_APP_ID_IOS=1:190344918636:ios:e5d7af11278ec67b1dca49
FIREBASE_IOS_BUNDLE_ID=com.example.aagGroupServices
